apiVersion: apps/v1
kind: Deployment
metadata:
  name: mitienda
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: mitienda
  template:
    metadata:
      labels:
        app: mitienda
        buildVersion: 1.0.370
        app.kubernetes.io/stage: QA
        app.kubernetes.io/buildVersion: 1.0.370
        app.kubernetes.io/name: mitienda
        app.kubernetes.io/component: service
        app.kubernetes.io/part-of: mitienda
        dt.owner: PowerCloud
      annotations:
        instrumentation.opentelemetry.io/inject-nodejs: 'true'
        metrics.dynatrace.com/scrape: 'true'
        metrics.dynatrace.com/path: /metrics
        metrics.dynatrace.com/port: '3000'
        metrics.dynatrace.com/secure: 'false'
        #metrics.dynatrace.com/filter: |
        #  {
        #    "mode": "include",
        #    "names": [
        #        "mitienda_nodejs_active_handles"
        #    ]
        #  }
    spec:
      containers:
        - name: mitienda
          image: powercloudar/mi-app-node:latest
          ports:
            - containerPort: 3000
          env:
            - name: DT_RELEASE_STAGE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['app.kubernetes.io/stage']
            - name: DT_RELEASE_VERSION
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['buildVersion']
            - name: DT_RELEASE_BUILD_VERSION
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['app.kubernetes.io/buildVersion']
            - name: DT_RELEASE_PRODUCT
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['app.kubernetes.io/part-of']
          imagePullPolicy: Always
      imagePullSecrets:
        - name: dockerhub-secret   # Secret de acceso a Docker Hub privado
